<mxfile host="Electron" modified="2024-08-01T14:31:38.113Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="6xoqL4ZbwM75VlTo9f5A" version="24.5.3" type="device">
  <diagram name="Página-1" id="1jSZG0sVonBG3miUWWMu">
    <mxGraphModel dx="636" dy="443" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BVZRWS0BD94PqxGaZcw--91" value="Iphone" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="245" y="124" width="115" height="105" as="geometry" />
        </mxCell>
        <mxCell id="BVZRWS0BD94PqxGaZcw--92" value="+Ipod ipod" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="BVZRWS0BD94PqxGaZcw--91">
          <mxGeometry y="30" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BVZRWS0BD94PqxGaZcw--93" value="+Phone phone" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="BVZRWS0BD94PqxGaZcw--91">
          <mxGeometry y="60" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BVZRWS0BD94PqxGaZcw--94" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="BVZRWS0BD94PqxGaZcw--91">
          <mxGeometry y="90" width="115" height="15" as="geometry" />
        </mxCell>
        <mxCell id="BVZRWS0BD94PqxGaZcw--95" value="Ipod" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=28.454545454545453;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="20" width="190" height="316.45454545454544" as="geometry" />
        </mxCell>
        <mxCell id="BVZRWS0BD94PqxGaZcw--96" value="+List&lt;Lista&gt; listas" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="BVZRWS0BD94PqxGaZcw--95">
          <mxGeometry y="28.454545454545453" width="190" height="28" as="geometry" />
        </mxCell>
        <mxCell id="BVZRWS0BD94PqxGaZcw--97" value="+List&lt;Artista&gt; artistas" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="BVZRWS0BD94PqxGaZcw--95">
          <mxGeometry y="56.45454545454545" width="190" height="28" as="geometry" />
        </mxCell>
        <mxCell id="BVZRWS0BD94PqxGaZcw--98" value="+List&lt;Musica&gt; cancoes" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="BVZRWS0BD94PqxGaZcw--95">
          <mxGeometry y="84.45454545454545" width="190" height="28" as="geometry" />
        </mxCell>
        <mxCell id="BVZRWS0BD94PqxGaZcw--99" value="+List&lt;Video&gt; videos" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="BVZRWS0BD94PqxGaZcw--95">
          <mxGeometry y="112.45454545454545" width="190" height="28" as="geometry" />
        </mxCell>
        <mxCell id="BVZRWS0BD94PqxGaZcw--100" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="BVZRWS0BD94PqxGaZcw--95">
          <mxGeometry y="140.45454545454544" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="BVZRWS0BD94PqxGaZcw--101" value="+void exibirListas()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="BVZRWS0BD94PqxGaZcw--95">
          <mxGeometry y="148.45454545454544" width="190" height="28" as="geometry" />
        </mxCell>
        <mxCell id="BVZRWS0BD94PqxGaZcw--102" value="+void exibirArtistas()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="BVZRWS0BD94PqxGaZcw--95">
          <mxGeometry y="176.45454545454544" width="190" height="28" as="geometry" />
        </mxCell>
        <mxCell id="BVZRWS0BD94PqxGaZcw--103" value="+void exibirCancoes()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="BVZRWS0BD94PqxGaZcw--95">
          <mxGeometry y="204.45454545454544" width="190" height="28" as="geometry" />
        </mxCell>
        <mxCell id="BVZRWS0BD94PqxGaZcw--104" value="+void exibirVideos()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="BVZRWS0BD94PqxGaZcw--95">
          <mxGeometry y="232.45454545454544" width="190" height="28" as="geometry" />
        </mxCell>
        <mxCell id="BVZRWS0BD94PqxGaZcw--105" value="+void selecionarMusica()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="BVZRWS0BD94PqxGaZcw--95">
          <mxGeometry y="260.45454545454544" width="190" height="28" as="geometry" />
        </mxCell>
        <mxCell id="BVZRWS0BD94PqxGaZcw--106" value="+void controlarVolume()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="BVZRWS0BD94PqxGaZcw--95">
          <mxGeometry y="288.45454545454544" width="190" height="28" as="geometry" />
        </mxCell>
        <mxCell id="BVZRWS0BD94PqxGaZcw--107" value="Phone" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=28.7;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="1177" y="33" width="269" height="297.7" as="geometry" />
        </mxCell>
        <mxCell id="BVZRWS0BD94PqxGaZcw--108" value="+List&lt;Contato&gt; favoritos" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="BVZRWS0BD94PqxGaZcw--107">
          <mxGeometry y="28.7" width="269" height="29" as="geometry" />
        </mxCell>
        <mxCell id="BVZRWS0BD94PqxGaZcw--109" value="+List&lt;Chamada&gt; recentes" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="BVZRWS0BD94PqxGaZcw--107">
          <mxGeometry y="57.7" width="269" height="29" as="geometry" />
        </mxCell>
        <mxCell id="BVZRWS0BD94PqxGaZcw--110" value="+List&lt;Contato&gt; contatos" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="BVZRWS0BD94PqxGaZcw--107">
          <mxGeometry y="86.7" width="269" height="29" as="geometry" />
        </mxCell>
        <mxCell id="BVZRWS0BD94PqxGaZcw--111" value="+List&lt;CorreioDeVoz&gt; correiosDeVoz" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="BVZRWS0BD94PqxGaZcw--107">
          <mxGeometry y="115.7" width="269" height="29" as="geometry" />
        </mxCell>
        <mxCell id="BVZRWS0BD94PqxGaZcw--112" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="BVZRWS0BD94PqxGaZcw--107">
          <mxGeometry y="144.7" width="269" height="8" as="geometry" />
        </mxCell>
        <mxCell id="BVZRWS0BD94PqxGaZcw--113" value="+void exibirFavoritos()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="BVZRWS0BD94PqxGaZcw--107">
          <mxGeometry y="152.7" width="269" height="29" as="geometry" />
        </mxCell>
        <mxCell id="BVZRWS0BD94PqxGaZcw--114" value="+void exibirRecentes()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="BVZRWS0BD94PqxGaZcw--107">
          <mxGeometry y="181.7" width="269" height="29" as="geometry" />
        </mxCell>
        <mxCell id="BVZRWS0BD94PqxGaZcw--115" value="+void exibirContatos()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="BVZRWS0BD94PqxGaZcw--107">
          <mxGeometry y="210.7" width="269" height="29" as="geometry" />
        </mxCell>
        <mxCell id="BVZRWS0BD94PqxGaZcw--116" value="+void exibirTeclado()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="BVZRWS0BD94PqxGaZcw--107">
          <mxGeometry y="239.7" width="269" height="29" as="geometry" />
        </mxCell>
        <mxCell id="BVZRWS0BD94PqxGaZcw--117" value="+void exibirCorreioDeVoz()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="BVZRWS0BD94PqxGaZcw--107">
          <mxGeometry y="268.7" width="269" height="29" as="geometry" />
        </mxCell>
        <mxCell id="BVZRWS0BD94PqxGaZcw--118" value="Musica" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="417" width="113" height="105" as="geometry" />
        </mxCell>
        <mxCell id="BVZRWS0BD94PqxGaZcw--119" value="+String titulo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="BVZRWS0BD94PqxGaZcw--118">
          <mxGeometry y="30" width="113" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BVZRWS0BD94PqxGaZcw--120" value="+Album album" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="BVZRWS0BD94PqxGaZcw--118">
          <mxGeometry y="60" width="113" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BVZRWS0BD94PqxGaZcw--121" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="BVZRWS0BD94PqxGaZcw--118">
          <mxGeometry y="90" width="113" height="15" as="geometry" />
        </mxCell>
        <mxCell id="BVZRWS0BD94PqxGaZcw--122" value="Album" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=31.6;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="106" y="606" width="102" height="79.6" as="geometry" />
        </mxCell>
        <mxCell id="BVZRWS0BD94PqxGaZcw--123" value="+String capa" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="BVZRWS0BD94PqxGaZcw--122">
          <mxGeometry y="31.6" width="102" height="32" as="geometry" />
        </mxCell>
        <mxCell id="BVZRWS0BD94PqxGaZcw--124" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="BVZRWS0BD94PqxGaZcw--122">
          <mxGeometry y="63.6" width="102" height="16" as="geometry" />
        </mxCell>
        <mxCell id="BVZRWS0BD94PqxGaZcw--125" value="Video" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=31.6;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="263" y="430" width="107" height="79.6" as="geometry" />
        </mxCell>
        <mxCell id="BVZRWS0BD94PqxGaZcw--126" value="+String titulo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="BVZRWS0BD94PqxGaZcw--125">
          <mxGeometry y="31.6" width="107" height="32" as="geometry" />
        </mxCell>
        <mxCell id="BVZRWS0BD94PqxGaZcw--127" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="BVZRWS0BD94PqxGaZcw--125">
          <mxGeometry y="63.6" width="107" height="16" as="geometry" />
        </mxCell>
        <mxCell id="BVZRWS0BD94PqxGaZcw--128" value="Contato" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="1057" y="417" width="122" height="105" as="geometry" />
        </mxCell>
        <mxCell id="BVZRWS0BD94PqxGaZcw--129" value="+String nome" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="BVZRWS0BD94PqxGaZcw--128">
          <mxGeometry y="30" width="122" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BVZRWS0BD94PqxGaZcw--130" value="+String numero" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="BVZRWS0BD94PqxGaZcw--128">
          <mxGeometry y="60" width="122" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BVZRWS0BD94PqxGaZcw--131" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="BVZRWS0BD94PqxGaZcw--128">
          <mxGeometry y="90" width="122" height="15" as="geometry" />
        </mxCell>
        <mxCell id="BVZRWS0BD94PqxGaZcw--132" value="Artista" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="417" width="169" height="105" as="geometry" />
        </mxCell>
        <mxCell id="BVZRWS0BD94PqxGaZcw--133" value="+String nome" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="BVZRWS0BD94PqxGaZcw--132">
          <mxGeometry y="30" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BVZRWS0BD94PqxGaZcw--134" value="+List&lt;Musica&gt; musicas" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="BVZRWS0BD94PqxGaZcw--132">
          <mxGeometry y="60" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BVZRWS0BD94PqxGaZcw--135" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="BVZRWS0BD94PqxGaZcw--132">
          <mxGeometry y="90" width="169" height="15" as="geometry" />
        </mxCell>
        <mxCell id="BVZRWS0BD94PqxGaZcw--136" value="Lista" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="639" y="417" width="169" height="105" as="geometry" />
        </mxCell>
        <mxCell id="BVZRWS0BD94PqxGaZcw--137" value="+String nome" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="BVZRWS0BD94PqxGaZcw--136">
          <mxGeometry y="30" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BVZRWS0BD94PqxGaZcw--138" value="+List&lt;Musica&gt; musicas" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="BVZRWS0BD94PqxGaZcw--136">
          <mxGeometry y="60" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BVZRWS0BD94PqxGaZcw--139" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="BVZRWS0BD94PqxGaZcw--136">
          <mxGeometry y="90" width="169" height="15" as="geometry" />
        </mxCell>
        <mxCell id="BVZRWS0BD94PqxGaZcw--140" value="Chamada" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="1229" y="417" width="146" height="105" as="geometry" />
        </mxCell>
        <mxCell id="BVZRWS0BD94PqxGaZcw--141" value="+String data" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="BVZRWS0BD94PqxGaZcw--140">
          <mxGeometry y="30" width="146" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BVZRWS0BD94PqxGaZcw--142" value="+boolean atendida" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="BVZRWS0BD94PqxGaZcw--140">
          <mxGeometry y="60" width="146" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BVZRWS0BD94PqxGaZcw--143" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="BVZRWS0BD94PqxGaZcw--140">
          <mxGeometry y="90" width="146" height="15" as="geometry" />
        </mxCell>
        <mxCell id="BVZRWS0BD94PqxGaZcw--144" value="CorreioDeVoz" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=31.6;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="1425" y="430" width="143" height="79.6" as="geometry" />
        </mxCell>
        <mxCell id="BVZRWS0BD94PqxGaZcw--145" value="+String mensagem" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="BVZRWS0BD94PqxGaZcw--144">
          <mxGeometry y="31.6" width="143" height="32" as="geometry" />
        </mxCell>
        <mxCell id="BVZRWS0BD94PqxGaZcw--146" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="BVZRWS0BD94PqxGaZcw--144">
          <mxGeometry y="63.6" width="143" height="16" as="geometry" />
        </mxCell>
        <mxCell id="BVZRWS0BD94PqxGaZcw--147" value="&lt;&lt;interface&gt;&gt;&#xa;MediaControl" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=47.099999999999994;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="858" y="391" width="149" height="148.1" as="geometry" />
        </mxCell>
        <mxCell id="BVZRWS0BD94PqxGaZcw--148" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="BVZRWS0BD94PqxGaZcw--147">
          <mxGeometry y="47.099999999999994" width="149" height="8" as="geometry" />
        </mxCell>
        <mxCell id="BVZRWS0BD94PqxGaZcw--149" value="+void pausar()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="BVZRWS0BD94PqxGaZcw--147">
          <mxGeometry y="55.099999999999994" width="149" height="31" as="geometry" />
        </mxCell>
        <mxCell id="BVZRWS0BD94PqxGaZcw--150" value="+void avancar()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="BVZRWS0BD94PqxGaZcw--147">
          <mxGeometry y="86.1" width="149" height="31" as="geometry" />
        </mxCell>
        <mxCell id="BVZRWS0BD94PqxGaZcw--151" value="+void retroceder()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="BVZRWS0BD94PqxGaZcw--147">
          <mxGeometry y="117.1" width="149" height="31" as="geometry" />
        </mxCell>
        <mxCell id="BVZRWS0BD94PqxGaZcw--152" value="" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=0;exitY=0.66;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="BVZRWS0BD94PqxGaZcw--95" target="BVZRWS0BD94PqxGaZcw--118">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="157" y="366" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BVZRWS0BD94PqxGaZcw--153" value="" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=0;exitY=0.79;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="BVZRWS0BD94PqxGaZcw--95" target="BVZRWS0BD94PqxGaZcw--125">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="317" y="366" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BVZRWS0BD94PqxGaZcw--154" value="" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="BVZRWS0BD94PqxGaZcw--95" target="BVZRWS0BD94PqxGaZcw--132">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BVZRWS0BD94PqxGaZcw--155" value="" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=1;exitY=0.75;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="BVZRWS0BD94PqxGaZcw--95" target="BVZRWS0BD94PqxGaZcw--136">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="724" y="366" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BVZRWS0BD94PqxGaZcw--156" value="" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="BVZRWS0BD94PqxGaZcw--118" target="BVZRWS0BD94PqxGaZcw--122">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BVZRWS0BD94PqxGaZcw--157" value="" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=0;exitY=0.94;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="BVZRWS0BD94PqxGaZcw--107" target="BVZRWS0BD94PqxGaZcw--128">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1118" y="366" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BVZRWS0BD94PqxGaZcw--158" value="" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=0.47;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="BVZRWS0BD94PqxGaZcw--107" target="BVZRWS0BD94PqxGaZcw--140">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1302" y="366" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BVZRWS0BD94PqxGaZcw--159" value="" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=1;exitY=0.96;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="BVZRWS0BD94PqxGaZcw--107" target="BVZRWS0BD94PqxGaZcw--144">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1497" y="366" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BVZRWS0BD94PqxGaZcw--160" value="" style="curved=1;dashed=1;startArrow=none;endArrow=block;endSize=16;endFill=0;exitX=1;exitY=0.63;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="BVZRWS0BD94PqxGaZcw--95" target="BVZRWS0BD94PqxGaZcw--147">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="933" y="366" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
