<mxfile host="Electron" modified="2024-07-31T19:48:46.109Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="ShBMzyVohmvQ90zhVTkl" version="24.5.3" type="device">
  <diagram name="Página-1" id="hf33SF67f-UPWY-_KRVs">
    <mxGraphModel dx="954" dy="664" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aLLgSnm8Eky6YDa1tHxl-1" value="ReprodutorMusical" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="131" width="264" height="98" as="geometry" />
        </mxCell>
        <mxCell id="aLLgSnm8Eky6YDa1tHxl-2" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="aLLgSnm8Eky6YDa1tHxl-1">
          <mxGeometry y="30" width="264" height="8" as="geometry" />
        </mxCell>
        <mxCell id="aLLgSnm8Eky6YDa1tHxl-3" value="+exemploMetodo1()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aLLgSnm8Eky6YDa1tHxl-1">
          <mxGeometry y="38" width="264" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aLLgSnm8Eky6YDa1tHxl-4" value="+exemploMetodo2(String exemplo)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aLLgSnm8Eky6YDa1tHxl-1">
          <mxGeometry y="68" width="264" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aLLgSnm8Eky6YDa1tHxl-5" value="AparelhoTelefonico" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="334" y="131" width="264" height="98" as="geometry" />
        </mxCell>
        <mxCell id="aLLgSnm8Eky6YDa1tHxl-6" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="aLLgSnm8Eky6YDa1tHxl-5">
          <mxGeometry y="30" width="264" height="8" as="geometry" />
        </mxCell>
        <mxCell id="aLLgSnm8Eky6YDa1tHxl-7" value="+exemploMetodo1()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aLLgSnm8Eky6YDa1tHxl-5">
          <mxGeometry y="38" width="264" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aLLgSnm8Eky6YDa1tHxl-8" value="+exemploMetodo2(String exemplo)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aLLgSnm8Eky6YDa1tHxl-5">
          <mxGeometry y="68" width="264" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aLLgSnm8Eky6YDa1tHxl-9" value="NavegadorInternet" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="648" y="131" width="264" height="98" as="geometry" />
        </mxCell>
        <mxCell id="aLLgSnm8Eky6YDa1tHxl-10" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="aLLgSnm8Eky6YDa1tHxl-9">
          <mxGeometry y="30" width="264" height="8" as="geometry" />
        </mxCell>
        <mxCell id="aLLgSnm8Eky6YDa1tHxl-11" value="+exemploMetodo1()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aLLgSnm8Eky6YDa1tHxl-9">
          <mxGeometry y="38" width="264" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aLLgSnm8Eky6YDa1tHxl-12" value="+exemploMetodo2(String exemplo)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aLLgSnm8Eky6YDa1tHxl-9">
          <mxGeometry y="68" width="264" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aLLgSnm8Eky6YDa1tHxl-13" value="iPhone" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26.5;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="433" y="20" width="66" height="39.5" as="geometry" />
        </mxCell>
        <mxCell id="aLLgSnm8Eky6YDa1tHxl-14" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="aLLgSnm8Eky6YDa1tHxl-13">
          <mxGeometry y="26.5" width="66" height="13" as="geometry" />
        </mxCell>
        <mxCell id="aLLgSnm8Eky6YDa1tHxl-15" value="" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=0;exitY=0.6;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="aLLgSnm8Eky6YDa1tHxl-13" target="aLLgSnm8Eky6YDa1tHxl-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="152" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aLLgSnm8Eky6YDa1tHxl-16" value="" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="aLLgSnm8Eky6YDa1tHxl-13" target="aLLgSnm8Eky6YDa1tHxl-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aLLgSnm8Eky6YDa1tHxl-17" value="" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=1;exitY=0.6;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="aLLgSnm8Eky6YDa1tHxl-13" target="aLLgSnm8Eky6YDa1tHxl-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
